body {
  width: 100%;
  background-image: linear-gradient(90deg, rgba(15, 15, 15, 0.30), rgba(15, 15, 15, 0.30)), url(../assets/image/news-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  margin-bottom: 50px;
}

.content-title {
  margin: 50px 0 0 30px;
}

.title {
  margin-bottom: 35px;
}

.subtitle {
  margin-bottom: 20px;
}

.content-game {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.content-game-wrapper {
  border-radius: 10px;
  background-color: #fafafa;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-news-img {
  width: 100%;
  height: 220px;
}

.title-news {
  margin: 15px 0;
}

.description-news {
  flex-grow: 1;
}

.description-news p {
  text-align: justify;
}

.date-news {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.content-update {
  display: flex;
  justify-content: center;
  margin: 70px 0;
}

.content-update-wrapper {
  width: 650px;
  background-color: #fafafa;
  padding: 10px;
  border-radius: 10px;
}

.title-update {
  margin: 15px 0;
}

.date-update {
  margin: 20px 0;
}

.announcement p {
  margin: 40px 0;
}

.headline {
  margin: 30px 0;
}

.title-headline {
  margin: 20px 0;
}

.list-headline {
  margin: 0 30px;
}

.list-headline ul {
  list-style-type: disc;
}

@media (min-width: 640px) {
  .content-game {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .content-game {
    grid-template-columns: 1fr 1fr 1fr;
  }
}